{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "types": [
      "node"
    ],
    "baseUrl": "./",
    // 解析非相对模块的基地址，默认是当前目录
    "paths": {
      //路径映射，相对于baseUrl
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/types/**/*.d.ts"
  ]
}
